<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/title_settings">
        <CheckBoxPreference
            android:key="key_auto"
            android:title="@string/title_auto_set" />
        <!--<CheckBoxPreference-->
        <!--android:dependency="key_auto"-->
        <!--android:key="key_save"-->
        <!--android:summary="@string/summary_save_picture"-->
        <!--android:title="@string/title_save_picture" />-->
        <CheckBoxPreference
            android:checked="true"
            android:dependency="key_auto"
            android:key="key_wifi"
            android:summary="@string/summary_wifi"
            android:title="@string/title_only_wifi" />
    </PreferenceCategory>

</PreferenceScreen>